@import url('https://fonts.googleapis.com/css2?family=Anton&family=Coda+Caption:wght@800&family=Comfortaa:wght@300;500;700&display=swap');
:root{
     --primary: #024FA2;
     --primary-light: #218BFD;

}

* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body{
     font-family: 'Comfortaa', cursive;
     margin: 0;
     padding: 0;
     margin-top: 60px;
     scroll-behavior: smooth;
}
section{
     margin: auto 25px;
}
.title{
     font-weight: bold;
}
.section-title{
     font-family: 'Comfortaa', cursive;
     font-weight: bold;
     text-transform: capitalize;
     font-size: 1.2rem;
     text-align: center;
     margin: 50px auto 30px;
     color: var(--primary-light);
}
a.btn{
     text-decoration: none;
     padding: 8px 16px;
     border-radius: 8px;
}
ul{
     padding: 0;
     margin: 0;
}
ul li {
     list-style-type: none;
     padding: 0;
}
a{
     text-decoration: none;
     color: #fff;
}
.flex{
     display: flex;
}
.wrap {
     flex-wrap: wrap;
}
.flex-column{
     flex-direction: column;
}
.justify-space-between{
     justify-content: space-between;
}
.justify-space-around{
     justify-content: space-around;
}
.justify-center{
     justify-content: center;
}
.align-center{
     align-items: center;
}
header{
     background-color: var(--primary);
     color: #fff;
     position: fixed;
     width: 100%;
     z-index: +5;
     top:0;
     padding: 10px 20px;
     box-sizing: border-box;
}
.hamburger i{
     transform: scale(1.5);
     cursor: pointer;
}
header .brand img{
     height: 40px;
}
header .brand .typo{
     width: 120px;
     line-height: 16px;
     padding-left: 10px;
     letter-spacing: 0.15em;
     font-size: 0.7em;
     font-weight: bold;
}
header nav{
     flex-direction: column;
     align-items: center;
     height: 100%;
}

header .menu a{
     display: block;
     text-align: center;
     padding: 10px;
     font-size: 0.7rem;
}
.menu a:hover{
     background-color: #218BFD50;
}
.banner {
     position: relative;
}
.banner img.banner-image{
     width: 100%;
     min-height: 400px;
     max-height: 500px;
     background-size: cover;
     background-position: center;
     background-color: #0000005d;
     background-blend-mode: multiply;
}
.banner-details{
     position: absolute;
     top: 50%;
     left: 10%;
     transform: translateY(-50%);
     color: #fff;
}
.banner-details .title{
     font-family: 'Coda Caption', sans-serif;
     font-size: 1.5rem;
}
.banner-details .btn{
     background-color: var(--primary-light);
     color: #fff;
}
.banner-details .tag{
     font-size: 1rem;
     margin-top: 10px;
     margin-bottom: 30px;
}
.owl-prev, .owl-next{
     width: 18px;
     height: 18px;
     position: absolute;
     top: 50%;
     transform: translateY(-100%);
     background-color: var(--primary-light) !important;
     border-radius: 50%;
     display: flex;
     justify-content: center;
 }
 
 .owl-prev { left: -22px; }
 .owl-next { right: -22px; }
 .owl-prev span, .owl-next span {
      font-weight: bold;
      font-size: 0.8rem;
      color: #fff; 
      height: 100%;
      line-height: 18px;
}

.dots{
     position: absolute;
     top: 50%;
     left: 10px;
     transform: translateY(-50%);
     z-index: 1;
     display: flex;
     flex-direction: column;
}
.dots .owl-dot{
     transform: scale(0.7);
     border: 0;
     margin: 3px;
     height: 12px;
     width: 0px !important;
     border-radius: 6px;
     cursor: pointer;
}
.dots .owl-dot.active{
     background-color: var(--primary-light);
}
.dots .owl-dot:focus{
     outline: none;
}

.bookings{
     background-color: #fff;
     z-index: +4;
     position: relative;
     top: 5px;
     border: 1px solid rgb(212, 212, 212);
}
.bookings .items{
     padding: 5px 10px;
     color: #222;
     flex-wrap: wrap;
     width: 100%;
     border: 1px solid rgb(212, 212, 212);
}
.bookings .item{
     min-width: 80px;
     padding: 8px;
     margin-right: 10px;
     cursor: pointer;
}
.bookings .item i{
     color: var(--primary);
     margin-right: 8px;
     transition: transfrom 0.3s;
}

.bookings .item:hover i{
     transform: scale(1.35);
}
.bookings .head-title{
     background-color: var(--primary);
     padding: 14px 16px;
     color: #fff;
     text-align: center;
     align-items: center;
     width: 120px;
}
.bookingForms {
     padding: 10px 20px;
}
.bookings .bookingForms>div{
     display: none;
}
.bookings .bookingForms>div{
     color: var(--primary);
     font-size: 2em;
     text-align: center;
     font-weight: bold;
}
.bookings .bookingForms>div.show{
     display: block;
}
.hot-deals .coupon{
     width: 250px;
     text-align: center;
     position: relative;
     padding: 10px 12px;
     font-size: 0.9em
}
.coupons .owl-item{
     border-radius: 20px;
}
/* Coupon  1*/
.coupons .owl-item:nth-child(4n-4){
     background-color: #98ffc641;
}
.coupons .owl-item:nth-child(4n-4) .coupon .title,.coupons .owl-item:nth-child(4n-4) .coupon .discount span:first-child{
     color: #12b159e8;
}
.coupons .owl-item:nth-child(4n-4) .coupon .reedem{
     background-color: #12b159e8;
}
/* Coupon 2 */
.coupons .owl-item:nth-child(4n-3){
     background-color: #8fe5ff42;
}
.coupons .owl-item:nth-child(4n-3) .coupon .title,.coupons .owl-item:nth-child(4n-3) .coupon .discount span:first-child{
     color: #00c3ff;
}
.coupons .owl-item:nth-child(4n-3) .coupon .reedem{
     background-color: #00c3ff;
}
/* Coupon 3 */
.coupons .owl-item:nth-child(4n-2){
     background-color: #fdd97742;
}
.coupons .owl-item:nth-child(4n-2) .coupon .title,.coupons .owl-item:nth-child(4n-2) .coupon .discount span:first-child{
     color: #ffbb00;
}
.coupons .owl-item:nth-child(4n-2) .coupon .reedem{
     background-color: #ffbb00;
}
/* Coupon 4 */
.coupons .owl-item:nth-child(4n-1){
     background-color: #ff757542;
}
.coupons .owl-item:nth-child(4n-1) .coupon .title,.coupons .owl-item:nth-child(4n-1) .coupon .discount span:first-child{
     color: salmon;
}
.coupons .owl-item:nth-child(4n-1) .coupon .reedem{
     background-color: salmon;
}

.coupon::before{
     width: 20px;
     height: 40px;
     background-color: #fff;
     position: absolute;
     content: "";
     left: 0px;
     border-bottom-right-radius: 50px;
     border-top-right-radius: 50px;
     top: 50%;
     transform: translateY(-50%);
}
.coupon .title{
     color: #2d80d3;
     margin: 0px;
     text-transform: uppercase;
     font-size: 0.8em;
     font-weight: bolder;
     letter-spacing: 0.05em;
}
.coupon .subtitle{
     font-size: 0.65rem;
     font-weight: bold
}
.coupon .description{
     font-size: 0.7em;
     margin: 6px;
     padding-bottom: 10px;
     border-bottom: 1px #7fbcfa98 dashed;
}
.coupon .discount span:first-child{
     font-weight: bold;
     font-size: 1rem;
}
.coupon .discount span:last-child{
     font-size: 0.6em;
}
.coupon .reedem{
     background-color: #2d80d3;
     padding: 3px 18px;
     border-radius: 14px;
     color: #fff;
     font-size: 0.8em;
     font-weight: bold;
}
.destination{
     position: relative;
     overflow: hidden;
     width: 310px;
     height: 180px;
     cursor: pointer;
}
.destination>div{
     position: absolute;
     width: 100%;
     border-radius: 15px;
     transition: height 0.2s;
     overflow: hidden;;
}
.destinations .front{
     height: 180px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     background-color: #00000040;
     background-blend-mode: multiply;
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.destinations .back{
     height: 0px;
     bottom: 0;
     background-color: paleturquoise;
     transition: height 0.2s;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     align-items: center;
}
.destination:hover .back{
     height: 180px;
}
.destination .title{
     font-family: 'Coda Caption', sans-serif;
     text-transform: uppercase;
     font-size: 1.8em;
     margin: 18px 18px 5px;
}
.destination .subtitle{
     font-weight: bold;
     font-size: 1em;
     letter-spacing: 0.05em;
     margin-left: 18px;

}
.destination .price{
     font-family: 'Coda Caption', sans-serif;
     margin: 15px 0px;
     margin: 18px;

}
.destination .back>div{
     margin: auto 18px;
}
.destination .back p{
     margin: 18px;
}
.destination a{
     background-color: rgb(90, 163, 163);
     color: #fff;
     font-size: 0.7em;
}
.adventure {
     background-color: #f7f7f7;
     box-shadow: 5px 5px 10px 2px rgb(214, 214, 214);
     margin-bottom: 10px;
     padding: 18px;
     width: 270px;
     border-radius: 20px;
}
.adventure .title{
     font-weight: 700;
     font-size: 1em;
     text-transform: uppercase;
     margin-bottom: 5px;
}
.adventure img{
     width: 100%;
     height: 160px;
     background-size: cover;
     border-radius: px;
     margin-bottom: 12px;
}
.adventure .level{
     font-size: 0.7em;
     font-weight: bold;
}
.adventure .details div:last-child{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 5px auto;
}
.adventure .btn{
     background-color: var(--primary-light);
     font-size: 0.7em;
     color: #fff;
}
.adventure .price{
     font-weight: bold;
     color:#222;
}
.packages img{
     width: 100%;
     height: 180px;
     border-top-left-radius: 12px;
     border-top-right-radius: 12px;
     object-fit: cover;
     object-position: center;
}
.packages .package{
     width: 320px;
     box-shadow: 0 5px 5px 5px rgb(230, 230, 230);
     border-radius: 12px;
     margin-bottom: 8px;
}
.package .details{
     padding: 10px;
}
.package i{
     color: var(--primary-light);
     margin-right: 8px;
     font-size: 1em;
}
.package span{
     font-size: 0.7em;
}
.package .details h3{
     font-size: 1em;
     margin: 0px;
     width: 75%; 
}
.package .body{
     margin: 10px auto;
}
.package .price{
     color: var(--primary-light);
}
.package .details .price span{
     font-size: 1em;
}
.package .body>div div{
     margin: 10px auto 0px;
}
.package .body>div{
     width: 70%;
}
.package .btn{
     background-color: var(--primary-light);
     color: #fff;
     font-size: 0.7em;
}
.client-reviews .review{
     background-color: var(--primary-light);
     color: #fff;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 50px;
}
.client-reviews .review .quote{
     text-align: justify;
     font-weight: lighter;
     max-width: 380px;
     font-size: 0.9em;
     line-height: 1.2em;
     letter-spacing: 0.05em;
     margin-bottom: 50px;
}
.quote i{
     transform: scale(1.3);
     position: relative;
}
.fa-quote-left{
     top:-8px;
     left: -5px;
}
.fa-quote-right{
     top:8px;
     left: 5px;
}
.client-reviews .review .profile{
     max-width: 380px;
     display: flex;
     align-items: center;
}
.client-reviews .review .profile img{
     width: 80px;
     height: 80px;
     border-radius: 50%;
     margin-right: 16px;
     object-fit: cover;
}
.review .name{
     font-weight: bold;
     font-family: 'Coda Caption';
     font-size: 1.1em;
     font-weight: lighter;
}
.review .profession {
     font-weight: lighter;
     font-size: 0.9em;
     margin: 5px auto 5px;
}
.review .product {
     font-weight: lighter;
     font-size: 0.6em;
}
.why-us .items{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}
.why-us .item{
     display: flex;
     align-items: center;
     margin-bottom: 12px;
}
.why-us .item i{
     font-size: 2em;
     color: #fff;
     background: var(--primary-light);
     width:60px;
     height: 60px;
     text-align: center;
     line-height: 60px;
     border-radius: 50%;
}
.why-us .icon{
     border-radius: 50%;
}
.why-us .details{
     padding: 0 20px;
     max-width: 400px;
}
.why-us .details p{
     font-size: 0.8em;
     text-align: justify;
}
.payment-partners .partners{
     margin: auto;
}
.payment-partners .item{
     text-align: center;
     margin: 0px 10px;
     margin-bottom: 15px;
}
.payment-partners .item img{
     height: 32px;
}
.payment-partners .item p{
     margin: 5px;
     text-transform: capitalize;
     font-size: 0.8em;
     font-weight: bolder;
     color: #555;
}
footer{
     background-color: var(--primary-light);
     position: relative;
     margin-top: 60px;
     color: #fff;
     width: 100%;
}
footer .social img{
     width: 35px;
     margin:4px 12px;
}
footer .top{
     min-height: 360px;
     margin-top: 0;
     padding: 16px 20px 10px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding-bottom: 140px;
     text-align: justify;
}
footer .top h3{
     color: var(--primary);
     font-weight:bold;
}
footer .top>div{
     margin: 12px;
}
footer .top .about-us{
     max-width: 360px;
     font-size: 0.9em
}
footer .top .links li{
     padding: 3px 0px;
}
footer .links a{
     font-size: 0.8em;
}
footer li a:hover{
     color: #555;
}
footer .top>div.contact {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     font-size: 0.9em;
}
footer .contact .details div{
     margin:5px;
}
footer i{
     padding: 3px;
     margin-right: 8px;
}
footer .top>img{
     width: 100%;
     position: absolute;
     bottom: 50px;
     left: 0;
}
footer .bottom{
     height: 50px;
     background-color: var(--primary);
     color: #fff;
     font-size: 0.7em;
     bottom: 0;
     text-align: center;
}
footer .bottom span{
     margin: auto 12px;
}
.product{
     margin-top: 80px;
     margin-bottom: 50px;
}
.product .content{
     display: flex;
     align-items: stretch;
     flex-flow: row-reverse;
}
.product .right{
     width: 300px;
     margin-right: 16px;
}
.product .image img{
     width: 100%;
     object-fit: cover;
     object-position: center;
}
.product .left {
     width: 100%;
     border: 1px solid rgb(201, 201, 201);
}
.product .tabs{
     display: flex;
     flex-wrap: wrap;
     background-color: #ececec;
}
.product .tab{
     padding: 10px;
     border: 1px solid rgb(201, 201, 201);
     font-size: 13px;
     cursor:pointer;
     margin-right: 2px;
     margin-bottom: 2px;
}
.tabContent{
     padding: 20px;
     height: 360px;
     overflow-Y: auto;
}
.tabContent>div{
     display: none;
}
.tabContent>div.show{
     display: block;
}
.product .tab.active{
     background-color: var(--primary-light);
     color: #fff;
     font-weight: bold;
}
.product .summary{
     border: 1px solid rgb(201, 201, 201);
}
.product .summary .head{
     background-color: #ececec;
     padding: 12px;
     font-size: 0.7rem;
     font-weight: bold;
}
.product .summary .name{
     font-size: 1.3em;
     margin-top: 8px;
     font-weight: normal;
} 
.product .summary .content{
     padding: 12px;
     display: flex;
     flex-wrap: wrap;
}
.product .content .item{
     width: 50%;
}
.product .content .item b{
     font-size: 0.8em;
}
.product .item div{
     font-size: 0.7em;
     margin-bottom: 10px;
}

.product .tabContent{
     font-size: 0.8em;
     text-align: justify;
     line-height: 1.7em;
     letter-spacing: 0.015em;
}
.product .day{
     background: #eee;
     padding: 12px 16px;
     margin-bottom: 8px;
}
.product .day p{
     margin: 0;
     font-size: 0.8em;
     line-height: 1.5em;
}

.product .includes .title, .product .highlight .title {
     font-size: 1.5em;
     font-family:sans-serif;
     margin-bottom: 8px;
}
.product .include{
     margin-bottom: 20px;;
}
.product .includes ul{
     padding-left: 20px;
}
.product .includes li{
     list-style-type: square;
}
.product .highlight-item .details{
     display: flex;
     align-items: center;
}
.product .highlight-item .image{
     max-width: 300px;
}
.product .highlight-item .image img{
     width: 100%;
}
.product .highlight-item .desc{
     padding-right: 16px;
}
.product .review-item {
     border: 1px solid #ddd;
     border-radius: 8px;
     margin-bottom: 12px;
     display: flex;
     align-items: center;
     padding: 8px;
}
.product .review-item .name{
     font-weight: bolder;
     font-size: 1.3em;
}
.product .review-item .rating{
     font-size: 0.8em;
}
.product .review-item .image{
     width: 200px;
     margin-right: 12px;;
}
.product .review-item img{
     height: 80px;
     width: 80px;
     border-radius: 50%;
     object-fit: cover;
}
.recommended{
     margin-top: 20px;
}
.recommended>div{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 12px;
}
.recommended>div>div{
     margin:8px;
}

@media (max-width: 767px) {
     nav.hide{
          height: 0;
          overflow: hidden;
     }
     .hide-sm{
          display: none;
     }
     .product .content{
          flex-flow: column-reverse;
     }
     .product .right{
          width: 100%;
     }
     .product .right .image img{
          height: 260px;
     }
     .product .highlight-item .details{
     }
     .product .highlight-item .image{
          max-width: 160px;
     }
}
@media (min-width: 768px) {
     .hide-lg{
          display: none;
     }
     section{
          width: 80%;
          margin: auto;
     }
     
     .client-reviews .review .profile{
          width: 380px;
     }
     header{
          display: flex;
          justify-content: space-between;
     }
     header .brand{
          width: 300px;
          margin: 0 auto;
     }
     header nav{
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
     }
     header .menu{
          display: flex;
          justify-content: space-around;
          height: 50px;
     }
     header .menu li{
          margin: auto 2px;
     }
     .menu a{
          padding: 5px 10px;
     }
     .menu a.active{
          border-bottom: 2px solid #fff
     }
     .menu a.btn{
          background-color: #fff;
          color: var(--primary-light);
          border-radius: 0;
          padding: 6px 10px;
     }


     header>div{
          width: 95%;
          margin: auto;
          /*left: 50%;
          transform: translateX(-50%); */
     }
     .banner-details{
     }
     .banner img.banner-image{
          width: 100%;
          min-height: 460px;
     }
     .banner-details .title{
          font-size: 2.6rem;
     }
     .banner-details .tag{
          font-size: 1.5rem;
     }
     .owl-prev { left: -42px; }
     .owl-next { right: -42px; }

     .bookings{
          position: relative;
          top:-60px;
     }
     .why-us .items{
          justify-content: space-between;
     }

     .why-us .item{
          width: 50%;
     }
     
     .why-us .item:nth-child(2n) .title{
          text-align: right;
     }
     .why-us .item:nth-child(2n){
          flex-flow: row-reverse;
     }

     .product .right{
          width: 460px;
     }
     footer .top{
          width: 80%;
          margin:auto;
     }
}
.pop-up .close{
     position: absolute;
     right:16px;
     top: 12px;
     background-color: #218BFD;
     color: #fff;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     line-height: 40px;
     text-align: center;
     cursor: pointer;
}
.pop-up{
     position: fixed;
     top:0;
     width: 100%;
     z-index: +12;
     background-color: #2228;
     display: none;
     height: 100%;
     overflow: auto;
}
.pop-up.show{
     display: flex;
     justify-content: center;
}


